\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{testTeX-blx,/Users/gabriellemyre/Documents/GitHub/Revue_Litterature/Research_Bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{Stylized_Facts_of_Daily_Return_Series_and_the_Hidden_Markov_Model_RYDEN_TERASVIRTA_ASBRINK_1998}
\abx@aux@cite{Stylized_Facts_of_Daily_Return_Series_and_the_Hidden_Markov_Model_RYDEN_TERASVIRTA_ASBRINK_1998}
\abx@aux@segm{0}{0}{Stylized_Facts_of_Daily_Return_Series_and_the_Hidden_Markov_Model_RYDEN_TERASVIRTA_ASBRINK_1998}
\citation{Stylized_Facts_of_Daily_Return_Series_and_the_Hidden_Markov_Model_RYDEN_TERASVIRTA_ASBRINK_1998}
\abx@aux@segm{0}{0}{Stylized_Facts_of_Daily_Return_Series_and_the_Hidden_Markov_Model_RYDEN_TERASVIRTA_ASBRINK_1998}
\citation{Some_Properties_of_Absolute_Return_An_Alternative_Measure_of_Risk_GRANGER_DING_1995}
\abx@aux@cite{Some_Properties_of_Absolute_Return_An_Alternative_Measure_of_Risk_GRANGER_DING_1995}
\abx@aux@segm{0}{0}{Some_Properties_of_Absolute_Return_An_Alternative_Measure_of_Risk_GRANGER_DING_1995}
\citation{Some_Properties_of_Absolute_Return_An_Alternative_Measure_of_Risk_GRANGER_DING_1995}
\abx@aux@segm{0}{0}{Some_Properties_of_Absolute_Return_An_Alternative_Measure_of_Risk_GRANGER_DING_1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Stylized facts of daily return series and the hidden Markov model}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Some_Properties_of_Absolute_Return_An_Alternative_Measure_of_Risk_GRANGER_DING_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stylized_Facts_of_Daily_Return_Series_and_the_Hidden_Markov_Model_RYDEN_TERASVIRTA_ASBRINK_1998}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical details}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interesting topics}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Difficulties}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions}{2}{subsection.1.5}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
